{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XLIe1T5MfSByjRC24X_qp",
      "type": "rectangle",
      "x": 408.76171875,
      "y": 204.37890625,
      "width": 83.4921875,
      "height": 39.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 244786798,
      "version": 47,
      "versionNonce": 1382457522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZIhhGrcNKgzvHUCLslCh"
        },
        {
          "id": "t0-ZTxg1FZM45fLAXGpQl",
          "type": "arrow"
        }
      ],
      "updated": 1783538288753,
      "link": null,
      "locked": false
    },
    {
      "id": "BZIhhGrcNKgzvHUCLslCh",
      "type": "text",
      "x": 433.83781242370605,
      "y": 211.56640625,
      "width": 33.34000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 436993710,
      "version": 5,
      "versionNonce": 1511068142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783538264798,
      "link": null,
      "locked": false,
      "text": "dev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLIe1T5MfSByjRC24X_qp",
      "originalText": "dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "miFbBMKEq56ow0kmvL7S2",
      "type": "rectangle",
      "x": 629.34765625,
      "y": 203.55859375,
      "width": 124.83593749999997,
      "height": 41.652343750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1700610802,
      "version": 204,
      "versionNonce": 1706119218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VttE_m-wuyGOOvYq38TdR"
        },
        {
          "id": "t0-ZTxg1FZM45fLAXGpQl",
          "type": "arrow"
        },
        {
          "id": "zliX7LLEQVJtYCyrGMKrZ",
          "type": "arrow"
        }
      ],
      "updated": 1783538356805,
      "link": null,
      "locked": false
    },
    {
      "id": "VttE_m-wuyGOOvYq38TdR",
      "type": "text",
      "x": 653.5856246948242,
      "y": 211.884765625,
      "width": 76.36000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1448875186,
      "version": 178,
      "versionNonce": 1203521006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783538280102,
      "link": null,
      "locked": false,
      "text": "git repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "miFbBMKEq56ow0kmvL7S2",
      "originalText": "git repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0-ZTxg1FZM45fLAXGpQl",
      "type": "arrow",
      "x": 498.25390625,
      "y": 224.30199474073052,
      "width": 131.80078125,
      "height": 5.088630259269479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1608647538,
      "version": 33,
      "versionNonce": 333149426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b4kiDkdQUhHXCyZoiX-Mz"
        }
      ],
      "updated": 1783538292510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.80078125,
          5.088630259269479
        ]
      ],
      "startBinding": {
        "elementId": "XLIe1T5MfSByjRC24X_qp",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "miFbBMKEq56ow0kmvL7S2",
        "mode": "inside",
        "fixedPoint": [
          0.005663683584704927,
          0.6201819375410296
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b4kiDkdQUhHXCyZoiX-Mz",
      "type": "text",
      "x": 542.2042961120605,
      "y": 214.34630987036525,
      "width": 43.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 157718830,
      "version": 6,
      "versionNonce": 7954094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783538291925,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t0-ZTxg1FZM45fLAXGpQl",
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9frIBn1pKDmXq1bLQ4EY",
      "type": "rectangle",
      "x": 572.7578125,
      "y": 363.56640625,
      "width": 179.578125,
      "height": 86.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1892709934,
      "version": 20,
      "versionNonce": 140322478,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783538311747,
      "link": null,
      "locked": false
    },
    {
      "id": "IB7EUYdjykrlweGGd8L8X",
      "type": "text",
      "x": 658.546875,
      "y": 394.306640625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2101371182,
      "version": 3,
      "versionNonce": 894773170,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783538310894,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9frIBn1pKDmXq1bLQ4EY",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULjRwzc29s_XdMvg6MLFx",
      "type": "rectangle",
      "x": 558.984375,
      "y": 345.291015625,
      "width": 297.26953125000006,
      "height": 172.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1661156718,
      "version": 410,
      "versionNonce": 1086150194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3qvi8uPeKD5YKvnpwLrZ_"
        },
        {
          "id": "zliX7LLEQVJtYCyrGMKrZ",
          "type": "arrow"
        },
        {
          "id": "AQtEva-1T6XVvLcoMRlBC",
          "type": "arrow"
        }
      ],
      "updated": 1783538503605,
      "link": null,
      "locked": false
    },
    {
      "id": "3qvi8uPeKD5YKvnpwLrZ_",
      "type": "text",
      "x": 580.4191360473633,
      "y": 381.361328125,
      "width": 254.40000915527344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 651517870,
      "version": 534,
      "versionNonce": 657112494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783538417386,
      "link": null,
      "locked": false,
      "text": "CI/CD pipeline (gitlab CI):\n- run test\n- build artifact (binary or\ncontainer images)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULjRwzc29s_XdMvg6MLFx",
      "originalText": "CI/CD pipeline (gitlab CI):\n- run test\n- build artifact (binary or container images)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zliX7LLEQVJtYCyrGMKrZ",
      "type": "arrow",
      "x": 692.7295922025787,
      "y": 251.2109375,
      "width": 13.967791766717369,
      "height": 88.080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 891716338,
      "version": 90,
      "versionNonce": 849532910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl7OKp53HFReR2ms56z6r"
        }
      ],
      "updated": 1783538417386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.967791766717369,
          88.080078125
        ]
      ],
      "startBinding": {
        "elementId": "miFbBMKEq56ow0kmvL7S2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "ULjRwzc29s_XdMvg6MLFx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dl7OKp53HFReR2ms56z6r",
      "type": "text",
      "x": 659.3186222778321,
      "y": 282.7509765625,
      "width": 65.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 684850670,
      "version": 23,
      "versionNonce": 730692014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783538364544,
      "link": null,
      "locked": false,
      "text": "trigger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zliX7LLEQVJtYCyrGMKrZ",
      "originalText": "trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJH_FI7Qj9oSmIb4k6rTj",
      "type": "rectangle",
      "x": 573.73046875,
      "y": 597.142578125,
      "width": 269.84375,
      "height": 125.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 765044398,
      "version": 454,
      "versionNonce": 1499027822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MsxXzDT5_XrCG2K0KFcex"
        },
        {
          "id": "AQtEva-1T6XVvLcoMRlBC",
          "type": "arrow"
        },
        {
          "id": "VFhf9HI_A2wB-G73rw_ET",
          "type": "arrow"
        },
        {
          "id": "837zNtC_0OG1zqZ-dMuH1",
          "type": "arrow"
        }
      ],
      "updated": 1783538850414,
      "link": null,
      "locked": false
    },
    {
      "id": "MsxXzDT5_XrCG2K0KFcex",
      "type": "text",
      "x": 606.2723388671875,
      "y": 609.736328125,
      "width": 204.760009765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1028432110,
      "version": 515,
      "versionNonce": 786693490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783538498542,
      "link": null,
      "locked": false,
      "text": "repository manager /\nartifactory (example:\njfrog):\n- store artifacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJH_FI7Qj9oSmIb4k6rTj",
      "originalText": "repository manager / artifactory (example: jfrog):\n- store artifacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQtEva-1T6XVvLcoMRlBC",
      "type": "arrow",
      "x": 707.7264323825942,
      "y": 523.431640625,
      "width": 0.8753309379364964,
      "height": 67.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 823445746,
      "version": 28,
      "versionNonce": 1164028338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QRzrF_hCDjo22hGq3Hotw"
        }
      ],
      "updated": 1783538506451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8753309379364964,
          67.7109375
        ]
      ],
      "startBinding": {
        "elementId": "ULjRwzc29s_XdMvg6MLFx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "XJH_FI7Qj9oSmIb4k6rTj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QRzrF_hCDjo22hGq3Hotw",
      "type": "text",
      "x": 686.2140970886231,
      "y": 544.787109375,
      "width": 43.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 179720302,
      "version": 6,
      "versionNonce": 551986670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783538505931,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQtEva-1T6XVvLcoMRlBC",
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzSvWR2izmwpqccjU4LBy",
      "type": "rectangle",
      "x": 1034.74609375,
      "y": 228.20703125,
      "width": 286.8867187500001,
      "height": 340.89062500000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1921909934,
      "version": 225,
      "versionNonce": 258077810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783538824895,
      "link": null,
      "locked": false
    },
    {
      "id": "9u1zty0MA9OCHjMAfEgiT",
      "type": "text",
      "x": 1060.89453125,
      "y": 241.44921875,
      "width": 102.58000183105469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2077512882,
      "version": 172,
      "versionNonce": 1358342834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783538817632,
      "link": null,
      "locked": false,
      "text": "production\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "production\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHaAsuyyBwQtiZLhnl23f",
      "type": "rectangle",
      "x": 1062.5390625,
      "y": 281.22265625,
      "width": 236.05078125,
      "height": 98.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 160991918,
      "version": 61,
      "versionNonce": 1704256558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IB1Qg-H_WeubWoVtekTTT"
        },
        {
          "id": "VFhf9HI_A2wB-G73rw_ET",
          "type": "arrow"
        },
        {
          "id": "hObZetvdqYM-BvltaAjY9",
          "type": "arrow"
        }
      ],
      "updated": 1783538690297,
      "link": null,
      "locked": false
    },
    {
      "id": "IB1Qg-H_WeubWoVtekTTT",
      "type": "text",
      "x": 1085.7144470214844,
      "y": 305.259765625,
      "width": 189.70001220703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 2019090994,
      "version": 30,
      "versionNonce": 298852018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783538622330,
      "link": null,
      "locked": false,
      "text": "CD engine (example:\nArgoCD)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UHaAsuyyBwQtiZLhnl23f",
      "originalText": "CD engine (example: ArgoCD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zvl_Q6TuztmqrK9SCTkkX",
      "type": "text",
      "x": 1132,
      "y": 307.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1871017330,
      "version": 41,
      "versionNonce": 372772014,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783538604802,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhv1K4IFJHhnVVDcyEJPu",
      "type": "text",
      "x": 1129,
      "y": 310.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1877653682,
      "version": 7,
      "versionNonce": 677771502,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783538610617,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFhf9HI_A2wB-G73rw_ET",
      "type": "arrow",
      "x": 1056.5390625,
      "y": 339.4247360164413,
      "width": 213.09765625,
      "height": 325.1572952335587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1841945070,
      "version": 57,
      "versionNonce": 298824942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nRtEX8OPJKctk8M1UJUkr"
        }
      ],
      "updated": 1783538643960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.09765625,
          325.1572952335587
        ]
      ],
      "startBinding": {
        "elementId": "UHaAsuyyBwQtiZLhnl23f",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "XJH_FI7Qj9oSmIb4k6rTj",
        "mode": "inside",
        "fixedPoint": [
          0.9995078170237406,
          0.5387075636545182
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nRtEX8OPJKctk8M1UJUkr",
      "type": "text",
      "x": 885.7602310180664,
      "y": 489.50338363322066,
      "width": 128.4600067138672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 901919090,
      "version": 16,
      "versionNonce": 595070322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783538643316,
      "link": null,
      "locked": false,
      "text": "pull artifacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFhf9HI_A2wB-G73rw_ET",
      "originalText": "pull artifacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5DNebdYb7jbkpWaoXkjIR",
      "type": "rectangle",
      "x": 1072.0234375,
      "y": 475.94140625,
      "width": 222.18359375,
      "height": 60.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 612052274,
      "version": 91,
      "versionNonce": 995625394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Qz7kFaygx3vIgDxVjEGT"
        },
        {
          "id": "hObZetvdqYM-BvltaAjY9",
          "type": "arrow"
        }
      ],
      "updated": 1783538695991,
      "link": null,
      "locked": false
    },
    {
      "id": "-Qz7kFaygx3vIgDxVjEGT",
      "type": "text",
      "x": 1093.0852279663086,
      "y": 481.392578125,
      "width": 180.0600128173828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1364267378,
      "version": 57,
      "versionNonce": 36163502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783538806669,
      "link": null,
      "locked": false,
      "text": "vm's, containers,\nkubernetes cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5DNebdYb7jbkpWaoXkjIR",
      "originalText": "vm's, containers, kubernetes cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hObZetvdqYM-BvltaAjY9",
      "type": "arrow",
      "x": 1180.7463327271944,
      "y": 385.296875,
      "width": 2.232845483111305,
      "height": 84.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1601787246,
      "version": 41,
      "versionNonce": 1017300274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tSbu5uPWRhcIiPG9QcS8y"
        }
      ],
      "updated": 1783538695991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.232845483111305,
          84.64453125
        ]
      ],
      "startBinding": {
        "elementId": "UHaAsuyyBwQtiZLhnl23f",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "5DNebdYb7jbkpWaoXkjIR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tSbu5uPWRhcIiPG9QcS8y",
      "type": "text",
      "x": 1151.522755316162,
      "y": 399.65625,
      "width": 60.68000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 342087154,
      "version": 8,
      "versionNonce": 1167672306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783538693277,
      "link": null,
      "locked": false,
      "text": "deploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hObZetvdqYM-BvltaAjY9",
      "originalText": "deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m85uG2_Nd7vrXi3eOXPIA",
      "type": "rectangle",
      "x": 1041.935546875,
      "y": 608.58203125,
      "width": 286.8867187500001,
      "height": 340.89062500000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 865260210,
      "version": 359,
      "versionNonce": 1426040046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783538865304,
      "link": null,
      "locked": false
    },
    {
      "id": "Wn3pGjyFOfU7QkquqcmJB",
      "type": "text",
      "x": 1068.083984375,
      "y": 621.82421875,
      "width": 71.04000091552734,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 784968818,
      "version": 313,
      "versionNonce": 2077808430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783538865304,
      "link": null,
      "locked": false,
      "text": "staging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNO1QWzUZmWcCfebTyWOi",
      "type": "rectangle",
      "x": 1069.728515625,
      "y": 661.59765625,
      "width": 236.05078125,
      "height": 98.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1501515314,
      "version": 196,
      "versionNonce": 1297203566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SAQozW3o5aIDt3r_gvlQA"
        },
        {
          "id": "A0BZXTGvuCQgCmcA6z3Se",
          "type": "arrow"
        },
        {
          "id": "837zNtC_0OG1zqZ-dMuH1",
          "type": "arrow"
        }
      ],
      "updated": 1783538865304,
      "link": null,
      "locked": false
    },
    {
      "id": "SAQozW3o5aIDt3r_gvlQA",
      "type": "text",
      "x": 1092.9039001464844,
      "y": 685.634765625,
      "width": 189.70001220703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1754970098,
      "version": 164,
      "versionNonce": 1286824878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783538865304,
      "link": null,
      "locked": false,
      "text": "CD engine (example:\nArgoCD)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNO1QWzUZmWcCfebTyWOi",
      "originalText": "CD engine (example: ArgoCD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTa9yI1LsPyh8L4ATAcMB",
      "type": "rectangle",
      "x": 1079.212890625,
      "y": 856.31640625,
      "width": 222.18359375,
      "height": 60.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1545791922,
      "version": 225,
      "versionNonce": 1890897966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ikambsS7MVsnomqA-Co_i"
        },
        {
          "id": "A0BZXTGvuCQgCmcA6z3Se",
          "type": "arrow"
        }
      ],
      "updated": 1783538865305,
      "link": null,
      "locked": false
    },
    {
      "id": "ikambsS7MVsnomqA-Co_i",
      "type": "text",
      "x": 1100.2746810913086,
      "y": 861.767578125,
      "width": 180.0600128173828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 457106290,
      "version": 191,
      "versionNonce": 373725806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783538865305,
      "link": null,
      "locked": false,
      "text": "vm's, containers,\nkubernetes cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YTa9yI1LsPyh8L4ATAcMB",
      "originalText": "vm's, containers, kubernetes cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0BZXTGvuCQgCmcA6z3Se",
      "type": "arrow",
      "x": 1187.9357858521944,
      "y": 765.671875,
      "width": 2.232845483111305,
      "height": 84.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 271951154,
      "version": 175,
      "versionNonce": 866458798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QwRNbIVTYChs_Fq67WnAH"
        }
      ],
      "updated": 1783538865305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.232845483111305,
          84.64453125
        ]
      ],
      "startBinding": {
        "elementId": "GNO1QWzUZmWcCfebTyWOi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "YTa9yI1LsPyh8L4ATAcMB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QwRNbIVTYChs_Fq67WnAH",
      "type": "text",
      "x": 1345.8137709411621,
      "y": 602.927734375,
      "width": 60.68000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1148071666,
      "version": 12,
      "versionNonce": 1023636590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783538834494,
      "link": null,
      "locked": false,
      "text": "deploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0BZXTGvuCQgCmcA6z3Se",
      "originalText": "deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "837zNtC_0OG1zqZ-dMuH1",
      "type": "arrow",
      "x": 1063.728515625,
      "y": 709.294280961998,
      "width": 214.154296875,
      "height": 48.19514200212086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 714406766,
      "version": 137,
      "versionNonce": 740736494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q-_s_jCo2a_cbrbpXtKwY"
        }
      ],
      "updated": 1783538865305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.154296875,
          -48.19514200212086
        ]
      ],
      "startBinding": {
        "elementId": "GNO1QWzUZmWcCfebTyWOi",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "XJH_FI7Qj9oSmIb4k6rTj",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "q-_s_jCo2a_cbrbpXtKwY",
      "type": "text",
      "x": 903.4080848693848,
      "y": 658.5892880859375,
      "width": 89.76000213623047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 11073970,
      "version": 17,
      "versionNonce": 1467273074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783538855712,
      "link": null,
      "locked": false,
      "text": "pull\nartifacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "837zNtC_0OG1zqZ-dMuH1",
      "originalText": "pull\nartifacts",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}